
/* General Rules */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

ul, li{
    list-style-type: none;
}

/*** Header ***/

/* Nav bar */

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container > .row{
    padding: 20px;
}

.col-nav-4 > .row{
    align-items: center;
}

li > a{
    color: black;
    margin: 17px 19px 17px 19px;
}

.action{
    padding: 8px 14px;
    color: white;
    background-color: rgb(17, 102, 230);
}

/*** Main ***/

/* Hero */

.hero > .row-hero{
    display: flex;
    justify-content: center;
}

.hero{
    padding: 97px 370px 0px 370px;
    background-color: #B4D0E7;
}

h1{
    text-align: center;
    font-size: 50px;
}

.col-hero-1{
    flex-basis: 100%;
    padding-bottom: 57px;
}

.col-hero-2{
    flex-basis: calc(100%(4/12));
    position: relative;
}

.col-hero-3{
    flex-basis: calc(100%(8/12));
}

.col-hero-2 > div{
    margin-top: 36px;
    margin-bottom: 36px;
}

.arrow{
    font-size: 45px;
    position: absolute;
    bottom: 10px;
    left: 0px;
}

/* Card Section */

/* .container-card{
    padding: 0px 380px 0px 380px;
    margin-top: 79px;
} */

.title-card,.col-button{
    margin-bottom: 57px;
}

.row-card-title{
    display: flex;
    justify-content: center;
}

.row-card-title,.row-card-button{
    display: flex;
    justify-content: center;
    flex-basis: 100%;
}

.row-card{
    display: flex;
}

.col-card{
    flex-basis: calc(100%(4/12));
    border: solid 2px gray;
}

.icon{
    text-align: center;
    padding: 13px 120px 13px 120;
    border: solid 2px gray;
}

h2{
    font-size: 30px;
}

li{
    margin: 10px;
}

.space-1,.space-2,.space-3,.space-4{
    padding: 39px 34px 51px 34px;
}

.space-4{
    padding-bottom: 220px;
}

.link{
    color: blue;
    text-decoration: underline;
}

.space-3:last-child{
    border-bottom: 2px solid black;
}
